<RCC>
    <qresource prefix="/icon">
        <file>Resources/cube.svg</file>
        <file>Resources/paint-palette.svg</file>
        <file>Resources/pen.svg</file>
        <file>Resources/square.svg</file>
        <file>Resources/vector.svg</file>
        <file>Resources/cursor.svg</file>
        <file>Resources/spiral.svg</file>
        <file>Resources/grid-background1.jpg</file>
        <file>Resources/Help.jpg</file>
        <file>Resources/Cry.jpg</file>
        <file>Resources/select.svg</file>
        <file>Resources/square-3.svg</file>
        <file>Resources/vector-3.svg</file>
        <file>Resources/add.svg</file>
        <file>Resources/question.svg</file>
        <file>Resources/open-folder.svg</file>
        <file>Resources/save.svg</file>
        <file>Resources/marquee.svg</file>
        <file>Resources/cave-painting.svg</file>
        <file>Resources/animated-cat-image-0072.gif</file>
        <file>Resources/edit.svg</file>
    </qresource>
</RCC>
